<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce Platform</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #ffc758;
        color: white;
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px; /* Increased */
        background-color: #001f3f;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 28px; /* Increased */
      }
      .header h1 {
        color: #d76b30;
        margin: 0;
        font-size: 40px; /* Increased */
      }
      .header a {
        color: #d76b30;
        text-decoration: none;
        margin: 0 25px; /* Increased spacing */
        font-size: 24px; /* Increased */
      }
      .hero-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: left;
        max-width: 1400px; /* Increased */
        width: 100%;
        padding: 60px 40px; /* Increased */
        flex-grow: 1;
        margin-top: 100px; /* Increased */
      }
      .hero-content {
        max-width: 40%; /* Slightly increased */
        padding-left: 80px; /* Increased */
      }
      .hero-content p {
        color: #001f3f;
        margin-bottom: 30px; /* Increased */
        font-size: 30px; /* Increased */
        font-weight: bold;
      }
      .buttons {
        display: flex;
        gap: 30px; /* Increased */
        justify-content: left;
        align-items: center;
      }
      .btn {
        padding: 18px 40px; /* Increased */
        border: 3px solid transparent; /* Increased */
        border-radius: 8px; /* Slightly increased */
        font-size: 24px; /* Increased */
        cursor: pointer;
      }
      .btn-signin {
        background-color: #001f3f;
        color: white;
      }
      .btn-register {
        background-color: white;
        color: #001f3f;
        border: 3px solid #001f3f; /* Increased */
      }
      .hero-image {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 750px;
        height: 600px;
      }
      .image-background {
        position: absolute;
        width: 98%;
        height: 100%;
        background-color: #d76b30;
        border-top-left-radius: 200px;
        z-index: -1;
        bottom: 0;
      }
      .hero-image img {
        width: 900px;
        height: auto;
        position: absolute;
        bottom: 0;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>ShopEasy</h1>
      <nav>
        <a href="why-choose-us-page.html">Why Choose Us?</a>
      </nav>
    </div>
    <div class="hero-section">
      <div class="hero-content">
        <p>
          Become part of our fashion family and unlock exclusive styles just for
          you!
        </p>
        <div class="buttons">
          <a href="login-page.html">
            <button class="btn btn-signin">Sign In</button>
          </a>
          <a href="sign-up-page.html"
            ><button class="btn btn-register">Register</button></a
          >
        </div>
      </div>
      <div class="hero-image">
        <div class="image-background"></div>
        <img src="girl.jpg" alt="Shopping Image" />
      </div>
    </div>
  </body>
</html>
