<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEasy - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <style>
        body {
            background: #FFC758 !important;
            font-family: "Muli", sans-serif;
        }
        h1 {
            padding-bottom: 2rem;
            font-weight: bold;
        }
        a {
            color: #D76B30;
            text-decoration: none;
        }
        a:hover {
            color: #001F3F;
        }
        .form-control:focus {
            color: #000;
            background-color: white;
            border: 2px solid #001F3F;
            outline: 0;
            box-shadow: none;
        }
        .btn {
            background: #001F3F;
            border: #001F3F;
            color: white;
        }
        .btn:hover {
            background: #001F3F;
        }
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            background: #D76B30;
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-btn:hover {
            background: #001F3F;
        }
    </style>
</head>
<body>
    <button class="back-btn" onclick="history.back()">← Back</button>

    <div class="pt-5">
        <h1 class="text-center">Login to ShopEasy</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-5 mx-auto">
                    <div class="card card-body">
                        <form id="loginForm" onsubmit="return loginUser()">
                            <div class="form-group required">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username" required>
                            </div>
                            <div class="form-group required">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" required>
                            </div>
                            <div class="form-group pt-3 text-center">
                                <button class="btn btn-primary btn-block" type="submit">Log In</button>
                            </div>
                        </form>
                        <p class="small-xl pt-3 text-center">
                            <span class="text-muted">Don't have an account?</span>
                            <a href="sign-up-page.html">Sign up</a>
                        </p>
                        <div id="error" class="text-danger text-center mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function loginUser() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const errorDiv = document.getElementById("error");

            let users = JSON.parse(localStorage.getItem("users")) || {};

            if (users[username] && users[username] === password) {
                alert("Login successful!");
                window.location.href = "home-page.html";
            } else {
                errorDiv.textContent = "Invalid username or password.";
            }
            return false;
        }
    </script>
</body>
</html>
