<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Marketplace - Men</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 15px 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: black;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            padding: 10px 15px;
            transition: 0.3s;
        }

        .nav-links a:hover {
            color: #ff4081;
        }

        .search-bar {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 20px;
            outline: none;
        }

        /* Hero Section */
        .hero {
            background-color: #ffffff;
            padding: 100px 50px 50px;
            text-align: center;
        }

        .hero-text {
            max-width: 50%;
            text-align: center;
        }

        .hero h1 {
            font-size: 40px;
            color: #0e0d0d;
        }

        .hero p {
            font-size: 18px;
            color: #555;
        }

        .hero img {
            width: 450px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            opacity: 0.75;
            position: absolute;
            right: 50px;
            top: 30%;
            transform: translateY(-50%);
        }

        /* Button Styling */
        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 12px 20px;
            background-color: #568b9b;
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #e6005c;
            transform: scale(1.05);
        }

        /* New Arrivals Section */
        .section-title {
            text-align: center;
            margin: 50px 0 20px;
            font-size: 26px;
            font-weight: bold;
        }

        .products {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            padding: 20px;
        }

        .product-card {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            width: 220px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .product-card img {
            width: 35%;
            height: 80px;
            border-radius: 5px;
        }

        .product-card p {
            font-size: 16px;
            font-weight: bold;
        }

        .product-card span {
            color: red;
            font-weight: bold;
        }

        /* Promotional Banners */
        .promo-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 50px auto;
            max-width: 90%;
        }

        /* Individual Promo Box */
        .promo-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px;
            border-radius: 10px;
        }

        .promo-box img {
            width: 250px;
            height: 200px;
            border-radius: 10px;
        }

        .promo-text {
            flex: 1;
            font-size: 22px;
            font-weight: bold;
            padding: 20px;
        }

        /* Men Clothing Section */
        .promo-box-1 {
            background-color: #eba679;
        }

        /* Shoes Section */
        .promo-box-2 {
            background-color: #eff8a1;
            flex-direction: row-reverse; /* Reverses the order */
        }

        /* Footer */
        .footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 15px;
            margin-top: 50px;
        }

    </style>
</head>
<body>

    <!-- 🟢 Navbar -->
    <nav class="navbar">
        <div class="logo">E-Marketplace</div>
        <ul class="nav-links">
            <li><a href="men.html">Men</a></li>
            <li><a href="home-page.html">Women</a></li>
            <li><a href="kids.html">Kids</a></li>
        </ul>
        <input type="text" class="search-bar" placeholder="Search products...">
    </nav>

    <!-- 🔵 Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h1>MEN'S FASHION</h1>
            <p>Explore the Latest Trends and Styles</p>
            <a href="#" class="btn">Shop Now</a>

        </div>
        <img src="image/menfas.jpeg" alt="Men's Fashion" class="hero-image">
    </section>

    <!-- 🟠 New Arrivals Section -->
    <h2 class="section-title">New Arrivals</h2>
    <section class="products">
        <div class="product-card">
            <img src="image/classic t-shirt.jpg" alt="Product">
            <p>Classic Shirt</p>
            <a href="#" class="btn">Buy Now</a>
            <span>₹1,199</span>
        </div>
        <div class="product-card">
            <img src="image/jeans.jpg" alt="Product">
            <p>Blue Jeans</p>
            <a href="#" class="btn">Buy Now</a>
            <span>₹1,499</span>
        </div>
        <div class="product-card">
            <img src="image/watch.jpg" alt="Product">
            <p>watch</p>
            <a href="#" class="btn">Buy Now</a>
            <span>₹2,499</span>
        </div>
        <div class="product-card">
            <img src="image/shoes.jpg" alt="Product">
            <p>Shoes</p>
            <a href="#" class="btn">Buy Now</a>
            <span>₹1,999</span>
        </div>
    </section>

    <!-- 🟡 Promotional Banners -->
    <section class="promo-section">
        <div class="promo-box promo-box-1">
            <div class="promo-text">
                <p>Perfect Shirts for Every Occasion</p>
                <a href="#" class="btn">Shop Now</a>
            </div>
            <img src="image/shirts.jpg" alt="Shirts">
        </div>
        <div class="promo-box promo-box-2">
            <img src="image/coolshoes.jpg" alt="Shoes">
            <div class="promo-text">
                <p>Stylish & Comfortable Shoes</p>
                <a href="#" class="btn">Shop Now</a>
            </div>
        </div>
    </section>

    <!-- ⚫ Footer -->
    <footer class="footer">
        &copy; 2025 E-Marketplace | All Rights Reserved
    </footer>

</body>
</html>