<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Product & Payment</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background: #FDD5D9;
        }
        .container {
            max-width: 400px;
            margin: auto;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        img {
            width: 30%;
            height:20;
            border-radius: 10px;
        }
        .sizes button {
            margin: 5px;
            padding: 10px 20px;
            border: 2px solid #ccc;
            cursor: pointer;
            border-radius: 50px;
            background-color: white;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .sizes button:hover {
            background-color: #F3AFB8;
            border-color: #F3AFB8;
        }
        .sizes button.selected {
            background-color: #007bff;
            color: white;
            border-color: #007bff;
        }
        .cart, .buy {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .buy {
            background-color: #007bff;
        }
        .cart:hover, .buy:hover {
            background-color: #ff7043;
        }
        .hidden {
            display: none;
        }
        .payment-icons i {
            font-size: 24px;
            margin: 5px;
        }
        input[type="text"], input[type="radio"], select {
            margin: 10px 0;
        }
        .make-payment {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            position: relative;
            display: inline-block;
        }
        .make-payment:hover {
            background-color: #0056b3;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }
        .payment-options {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container" id="productSection">
        <img src="image/jumpsuit.jpg" alt="Stripped Jumpsuit">
        <h2>Floral Dress</h2>
        <p><strong>Price:</strong> 1,799\-</p>
        <p><strong>Rating:</strong> ⭐⭐⭐⭐☆ (4.2/5)</p>
        <div class="sizes">
            <strong>Select Size:</strong><br>
            <button onclick="selectSize(this, 'S')">S</button>
            <button onclick="selectSize(this, 'M')">M</button>
            <button onclick="selectSize(this, 'L')">L</button>
            <button onclick="selectSize(this, 'XL')">XL</button>
        </div>
        <div class="buttons">
            <button class="cart" onclick="addToCart()">Add to Cart</button>
            <button class="buy" onclick="buyNow()">Buy Now</button>
        </div>
    </div>
    
    <div class="container hidden" id="paymentSection">
        <h3>Enter Your Address</h3>
        <input type="text" id="address" placeholder="Enter delivery address" required>
        
        <h3>Payment Options</h3>
        <div class="payment-options">
            <label><input type="radio" name="payment" value="cod" onclick="showPaymentOptions()"> Cash on Delivery</label>
            <label><input type="radio" name="payment" value="pod" onclick="showPaymentOptions()"> Pay on Delivery</label>
        </div>
        
        <div id="paymentMethods" class="hidden">
            <label for="paymentType">Choose Payment Method:</label>
            <select id="paymentType">
                <option value="upi">UPI</option>
                <option value="phonepe">PhonePe</option>
                <option value="gpay">Google Pay</option>
                <option value="card">Debit/Credit Card</option>
            </select>
            <div class="payment-icons">
                <i class="fas fa-university"></i>
                <i class="fas fa-mobile-alt"></i>
                <i class="fab fa-google-pay"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-amex"></i>
                <i class="fab fa-cc-paypal"></i>
            </div>
        </div>
        
        <button class="make-payment" onclick="makePayment()">Make Payment</button>
    </div>
    
    <script>
        let selectedSize = "";

        function selectSize(button, size) {
            selectedSize = size;
            document.querySelectorAll('.sizes button').forEach(btn => btn.classList.remove('selected'));
            button.classList.add('selected');
            alert("Size " + size + " selected.");
        }

        function addToCart() {
            if (!selectedSize) {
                alert("Please select a size before adding to cart.");
                return;
            }
            alert("This product is added to your cart.");
        }

        function buyNow() {
            if (!selectedSize) {
                alert("Please select a size before proceeding to payment.");
                return;
            }
            document.getElementById("productSection").classList.add("hidden");
            document.getElementById("paymentSection").classList.remove("hidden");
        }

        function showPaymentOptions() {
            let paymentMethod = document.querySelector('input[name="payment"]:checked').value;
            if (paymentMethod === "cod") {
                alert("Your order is successfully placed.");
                document.getElementById("paymentSection").classList.add("hidden");
            } else {
                document.getElementById("paymentMethods").classList.remove("hidden");
            }
        }

        function makePayment() {
            alert("Your payment is successful. Your order will be delivered soon.");
            window.location.href = "home-page.html";
        }
    </script>
</body>
</html>